# compliments

./: .gitignore  README.md  pom.xml
src/main/java/com/yanka/goodcauses/: JsonViews.java
src/main/java/com/yanka/goodcauses/common/: DateFormat.java  LoggedClass.java
src/main/java/com/yanka/goodcauses/model/: Address.java  AddressType.java  BaseDbObject.java  BaseObject.java  Comment.java  Compliment.java  Contact.java  ContainingMediaEntity.java  GenericEntity.java  GenericEntityListener.java  Media.java  MediaDataType.java  MediaFactory.java  MediaType.java  NamedEntity.java  NewsEntry.java  Organization.java  OrganizationType.java  Person.java  Position.java  User.java
src/main/java/com/yanka/goodcauses/repository/: CommentDAO.java  CommentDAOImpl.java  ComplimentDAO.java  ComplimentDAOImpl.java  ContactDAO.java  ContactDAOImpl.java  ContainingMediaEntityDAO.java  ContainingMediaEntityDAOImpl.java  DataBaseInitializer.java  GenericDAO.java  GenericDAOImpl.java  GenericEntityDAO.java  GenericEntityDAOImpl.java  NewsEntryDAO.java  NewsEntryDAOImpl.java  OrganizationDAO.java  OrganizationDAOImpl.java  PersonDAO.java  PersonDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/yanka/goodcauses/rest/: AuthenticationTokenProcessingFilter.java  RestApplication.java  TokenUtils.java  UnauthorizedEntryPoint.java
src/main/java/com/yanka/goodcauses/rest/resources/: CommentResource.java  ComplimentResource.java  ContainingMediaEntityResource.java  FundsResource.java  GenericEntityResource.java  GenericResource.java  NewsEntryResource.java  OrganizationResource.java  PartnersResource.java  ResourceCallback.java  UserResource.java
src/main/java/com/yanka/goodcauses/security/: SaltedSHA256PasswordEncoder.java  SaltedSHA512PasswordEncoder.java
src/main/java/com/yanka/goodcauses/service/: CommentManager.java  CommentManagerImpl.java  ComplimentLoader.java  ComplimentManager.java  ComplimentManagerImpl.java  ContactManager.java  ContactManagerImpl.java  ContainingMediaEntityManager.java  ContainingMediaEntityManagerImpl.java  GenericEntityManager.java  GenericEntityManagerImpl.java  GenericManager.java  GenericManagerImpl.java  NewsEntryManager.java  NewsEntryManagerImpl.java  OrganizationManager.java  OrganizationManagerImpl.java  PersonManager.java  PersonManagerImpl.java  UserManager.java  UserManagerImpl.java
src/main/java/com/yanka/goodcauses/transfer/: PagedResponseTransfer.java  UserTokenTransfer.java  UserTransfer.java
src/main/resources/: context.xml  log4j.xml  logback.xml
src/main/resources/spring/: business.xml  context.xml  datasource.xml  security.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/js/: app.js  controllers.js  directives.js  filters.js  ga.js  main.js  routes.js  services.js
src/main/webapp/static/less/: main.less
src/main/webapp/static/less/partials/: _common.less  _fonts.less  _structure.less  _vars.less
src/main/webapp/static/partials/: about.html  activity.html  blog.html  contact.html  create.html  edit.html  funds.html  index.html  login.html  mission.html  news-block.html  partners.html  record.html
src/main/webapp/static/partials/blog/: edit.html  list.html
src/test/java/net/dontdrinkandroot/example/angularrestspringsecurity/: PasswordEncoderTest.java
