@import 'partials/_mixins';
@import 'partials/_structure';
@import 'partials/_common';
@import 'partials/_override';

@primary-color: @color-nephritis;
@highlight: @color-white;

.mission {
  font-family: @font-family-bold-ru;
}

.mission .mission-label {
  font-size: 3em;
}

.post {
  background-color: #FFF;
  overflow: hidden;
  box-shadow: 0 0 1px #CCC;
  margin-bottom: 2em;
}

.post img {
  filter: blur(2px);
  -webkit-filter: blur(2px);
  -moz-filter: blur(2px);
  -o-filter: blur(2px);
  -ms-filter: blur(2px);
}

.post .content {
  padding: 15px;
  text-align: justify;
}

.post .author {
  font-size: 11px;
  color: #737373;
  padding: 20px 0;
}

.post .post-img-content {
  height: 196px;
  position: relative;
}

.post .post-img-content img {
  position: absolute;
}

.post .post-title {
  display: table-cell;
  vertical-align: bottom;
  z-index: 2;
  position: relative;
}

.post .post-title b {
  background-color: rgba(51, 51, 51, 0.58);
  display: inline-block;
  margin-bottom: 5px;
  color: #FFF;
  padding: 10px 15px;
  margin-top: 5px;
}

.credentials {
  height: ~"@{credentials-height}px";
}

.recent-users {
  height: ~"@{recent-users-height}px";
  background-color: @color-white;
  color: @color-black;
}
